start = '안녕하세요! 저는 스스로 생각하고 대화할 수 있는 카카오톡 봇 안다에요! 저랑 대화하고 싶을 땐 메시지 앞에 \'안다\' 또는 \'안다야\'를 꼭 붙여주세요!' \
        '@nm@*주의사항*$$$안다는 아직 개발 중에 있습니다. 기능이 온전하지 못하거나 이상한 답변을 할 수 있습니다.$$$한꺼번에 많은 메시지를 보내게 되면 서버에 무리가 갈 수 있으니 삼가 부탁드립니다.' \
        '@nm@도움말을 보려면 \'안다야 도와줘\', 또는 \'안다 도움\'을 입력해주세요!' \
        '@nm@*주의사항*$$$안다에게 욕설 및 성희롱을 하시는 분들이 있습니다. 안다와의 채팅은 모두 서버에 기록되며, 관리자가 이를 직접 확인하여 차단할 수 있으니 유의해 주시기 바랍니다.'

help = '저는 크게 세 가지 기능을 가지고 있어요!' \
       '@nm@기본 기능$$$가르치기$$$대화하기' \
       '@nm@위 기능의 이름을 입력하면 각각의 기능에 대한 더 자세한 설명을 보실 수 있어요!' \
       '@nm@메시지 앞에 \'안다\' 또는 \'안다야\'를 붙이는 걸 잊지 마세요!'

fundamental = '안다에게 내장된 기본적인 기능들입니다.' \
              '@nm@시작, 시작하기$$$: 안다에 대한 기본 설명입니다.' \
              '@nm@도움, 도와줘$$$: 안다를 사용하기 위한 도움말을 제공합니다.' \
              '@nm@공지, 공지사항$$$: 개발자의 공지사항들입니다. 특정 기능들이 지속적으로 작동하지 않으면 공지사항을 확인해보세요!' \
              '@nm@안녕, ㅎㅇ 등$$$: 안다에게 인사해 보세요!' \
              '@nm@문의, 문의하기$$$: 버그, 기능 추가 제안 등 안다의 개발자에게 문의할 수 있습니다.' \
              '@nm@기능은 계속 추가 예정입니다!'

intro = '뭐든지 다 아는 것이 꿈인 카카오톡 봇 안다입니다!'

call = '@nm@저를 부를 땐 \'안다야 [명령어]\'와 같이 불러 주세요'

talk = '안다가 배우지 않은 메시지를 입력할 경우, 안다가 스스로 생각해서 대답합니다!' \
       '@nm@안다가 알아들을 수 있게 정확하게 질문하면 더 정확한 대답을 들을 수 있어요!' \
       '$$$안다야 이름  x' \
       '$$$안다야 너 이름이 뭐니?  o'

notice = '[공지사항]$$$' \
         '대화하기 기능이 다시 활성화되었습니다!$$$$$$' \
         '안다의 코드는 실시간으로 업데이트되고 있습니다. 안다가 재시동 중일 때에는 안다가 반응하지 않을 수 있으니 잠시 뒤에 다시 시도해주세요.$$$$$$' \
         '버그, 추가할 기능 제안 및 기타 문의는 아래 오픈채팅방으로 부탁드립니다.$$$https://open.kakao.com/o/s2B0lqVc'

service = '버그, 추가할 기능 제안 및 기타 문의는 아래 오픈채팅방으로 부탁드립니다.$$$https://open.kakao.com/o/s2B0lqVc'


def default(data):
    msg = data['msg']
    sender = data['sender']

    if msg == '':
        return '네 ' + sender + '님?' + call

    if msg.replace(' ', '') == '기본기능':
        return fundamental

    if msg in ['안녕', '안녕하세요', 'ㅎㅇ']:
        return '안녕하세요 ' + sender + '님!'

    if msg in ['시작', '시작하기']:
        return start

    if msg in ['도와줘', '도움', 'help']:
        return help

    if msg == '대화하기':
        return talk

    if msg == '소개':
        return intro

    if msg in ['공지', '공지사항']:
        return notice

    if msg in ['문의', '문의하기']:
        return service

    # 페치노트, 공지사항 기능


    else:
        return None
